for i in `ls -1 *.f*a`

do

blastn -task blastn -evalue 0.0001 -db $i -out ~/Project/PDLIM3/blast_output/"$i"_PDLIM3_202_hits -num_threads 2 -outfmt 6 -query /home/pd16/Project/PDLIM3/PDLIM3_202_sequence.fa

blastn -task blastn -evalue 0.0001 -db $i -out ~/Project/PDLIM3/blast_output/"$i"_PDLIM3_203_hits -num_threads 2 -outfmt 6 -query ~/Project/PDLIM3/PDLIM3_203_sequence.fa

done


# for blastn executable 
 
for i in *fa
do

awk '/^>/{gsub(" ","_",$0); print $0}!/^>/{print $0}' $i > tmp.fa
cat tmp.fa > $i
rm tmp.fa
done
