
count=0
for i in $(cat final_topology.nw)
do
let count=count+1
cp orf_PRANK.aln temp.aln
echo $i >> temp.aln
HYPHYMPI hyphy.txt
mv temp.aln.RELAX.json "$count"_topology.RELAX.json 
pval=$(awk '/"p-value"/{gsub(":","\n",$1);gsub(",","",$1); print $1 }' "$count"_topology.RELAX.json| tail -1)
kval=$(awk '/"relaxation or intensification parameter":/{gsub(":","\n",$0);gsub(",","",$0); print $0 }' "$count"_topology.RELAX.json| tail -1)
mv messages* "$count"_topology.log
tree=$(echo $i|awk '{gsub("{Foreground}","",$1); print $1}')
echo $count" "$tree" "$pval" "$kval >> plot_hyphy.txt 
rm temp.aln
done
