samtools faidx reference.fa

java -jar ~/picard/build/libs/picard.jar CreateSequenceDictionary R=reference.fa O=reference.dict

java -jar ~/picard/build/libs/picard.jar ReplaceSamHeader I=reads-mapped.sam HEADER=reference.dict O=reads-mapped-hd.sam

samtools view -b reads-mapped-hd.sam > reads-mapped-hd.bam

samtools sort reads-mapped-hd.bam -o reads-mapped-hd-sorted.bam

~/angsd/./angsd -GL 2 -doMaf 1 -i reads-mapped-hd-sorted.bam -ref reference.fa -minQ 0 -doGlf 4 -doMajorMinor 1 -out reads-gl

nohup python ~/referee-1.1.21/referee.py -gl reads-SRR6109156-gl.glf.gz -ref GCF_000409795.2_Chlorocebus_sabeus_1.1_genomic.fna -p 16 --correct -o referee_SRR6109156 &

~/Downloads/referee-1.1.21

/home/nagarjun/referee-1.1.21


cat referee_SRR6109148.txt| awk '{if($4!=""){print $0}}'| awk '{if($1=="NC_023653.1" && $2>=9878974 && $2<=9879215){print $0}}'

#Referee-result-wrap.sh
for f in `seq 30 5 90`
do
for i in *corrected.txt
do
cat $i | awk -v n="$f" '{if($4!="" && $5>=n){print $0}}' > "$f"-"${i%.txt}"-count.txt
count=$(cat "$f"-"${i%.txt}"-count.txt| wc -l)
name=$(echo $i|awk '{gsub("-.*","", $0); print $1}')
echo $name'\t'$count >> Qr-"$f"-result.referee.txt
done
#total corrections
sum=$(awk '{sum+=$2;} END{print sum;}' Qr-"$f"-result.referee.txt)
echo $f'\t'$sum >> ALL-referee-result.txt
done

#26916 46822


nohup 'for i in *corrected.txt; do; cat $i | awk '{if($4!=""){print $0}}' >> referee-corrections-all.bed; done' &


awk -F '\t' 'BEGIN { split("", a) } NR == FNR { a[$1 FS $2] = $0; next }  {ind = $1 FS $2} ind in a {print $3"\t"a[ind]}' referee-corrections-all.bed SRR556185-filtered-coverage.bed > merged.coverage-referee-result.txt


#non-coding vs coding
cat referee-corrections-all.bed|cut -f1,2 > All-sites.txt
cat referee-corrections-exons.bed| cut-f1,2 > exons-sites.txt
grep -vFxf exons-sites.txt All-sites.txt > non-coding-sites.txt
grep -Ff non-coding-sites.txt bamsplit-angsd/referee-corrections-all.bed > noncoding-referee-result.txt

for f in `seq 30 5 90`
do
cat $1 | awk -v n="$f" '{if($4!="" && $5>=n){print $0}}' > "$f"-"${1%.txt}"-count.txt
count=$(cat "$f"-"${1%.txt}"-count.txt| wc -l)
#name=$(echo $i|awk '{gsub("-.*","", $0); print $1}')
echo $f'\t'$count >> ALL-result.referee.txt
#total corrections
#sum=$(awk '{sum+=$2;} END{print sum;}' Qr-"$f"-result.referee.txt)
#echo $f'\t'$sum >> ALL-referee-result.txt
done




