

#Referee-result-wrap.sh
for f in `seq 30 5 90`
do
for i in *corrected.txt
do
cat $i | awk -v n="$f" '{if($4!="" && $5>=n){print $0}}' > "$f"-"${i%.txt}"-count.txt
count=$(cat "$f"-"${i%.txt}"-count.txt| wc -l)
name=$(echo $i|awk '{gsub("-.*","", $0); print $1}')
echo $name'\t'$count >> Qr-"$f"-result.referee.txt
done
#total corrections
sum=$(awk '{sum+=$2;} END{print sum;}' Qr-"$f"-result.referee.txt)
echo $f'\t'$sum >> ALL-referee-result.txt
done

#26916 46822


nohup 'for i in *corrected.txt; do; cat $i | awk '{if($4!=""){print $0}}' >> referee-corrections-all.bed; done' &


awk -F '\t' 'BEGIN { split("", a) } NR == FNR { a[$1 FS $2] = $0; next }  {ind = $1 FS $2} ind in a {print $3"\t"a[ind]}' referee-corrections-all.bed SRR556185-filtered-coverage.bed > merged.coverage-referee-result.txt


#non-coding vs coding
cat referee-corrections-all.bed|cut -f1,2 > All-sites.txt
cat referee-corrections-exons.bed| cut-f1,2 > exons-sites.txt
grep -vFxf exons-sites.txt All-sites.txt > non-coding-sites.txt
grep -Ff non-coding-sites.txt bamsplit-angsd/referee-corrections-all.bed > noncoding-referee-result.txt

for f in `seq 30 5 90`
do
cat $1 | awk -v n="$f" '{if($4!="" && $5>=n){print $0}}' > "$f"-"${1%.txt}"-count.txt
count=$(cat "$f"-"${1%.txt}"-count.txt| wc -l)
#name=$(echo $i|awk '{gsub("-.*","", $0); print $1}')
echo $f'\t'$count >> ALL-result.referee.txt
#total corrections
#sum=$(awk '{sum+=$2;} END{print sum;}' Qr-"$f"-result.referee.txt)
#echo $f'\t'$sum >> ALL-referee-result.txt
done




